<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca lluvia de letras</title>
    <meta name="description" content="Ejercicio Biblioteca lluvia de letras" />
    <meta name="author" content="Jean Michael Tafur Leal" />
    <link rel="stylesheet" href="estilos_biblioteca.css" />
</head>

<body>
    <div class="grid-container">
    <header class="header">
        <h1>Biblioteca lluvia de letras</h1>
        <img
        src="placeholder.jpg"
        alt="Logo de la biblioteca"
        width="60"
        height="60"
        />
    </header>
    <aside class="sidebar">
        <div class="sidebar-title">
        <h4>Categorias</h4>
        </div>
        <div class="book_categories">
        <input type="checkbox" id="cifi" name="ciencia_ficcion" value="cience_fiction">
        <label for="cifi">Ficcion</label>
        <input type="checkbox" id="romnc" name="romance" value="romance">
        <label for="romnc">Romance</label>
        </div>
        <div class="book_categories">
        <input type="checkbox" id="misty" name="misterio" value="mistery">
        <label for="misty">Misterio</label>
        <input type="checkbox" id="novl" name="novela" value="novel">
        <label for="novl">Novela</label>
        </div>
        <div class="book_categories">
        <input type="checkbox" id="comic" name="comic" value="comic">
        <label for="comic">Comic</label>
        <input type="checkbox" id="manga" name="manga" value="manga">
        <label for="manga">Manga</label>
        </div>
        <div class="book_categories">
        <input type="checkbox" id="tror" name="terror" value="terror">
        <label for="tror">Terror</label>
        <input type="checkbox" id="espiri" name="espiritual" value="espiritual">
        <label for="espiri">Espiritual</label>
        </div>
    </aside>
    <main class="main">
        <div class="grid-container-books">
            <div class="book-card">        
                <img src="https://via.placeholder.com/150" alt="Imagen del libro" class="book-image">
                <div class="book-details">
                <h3 class="book-title">Titulo del libro</h3>
                <p class="book-description">Descripcion y sinopsis del libro.</p>
                </div>
            </div>
            <div class="book-card">        
                <img src="https://via.placeholder.com/150" alt="Imagen del libro" class="book-image">
                <div class="book-details">
                <h3 class="book-title">Titulo del libro</h3>
                <p class="book-description">Descripcion y sinopsis del libro.</p>
                </div>
            </div>
            <div class="book-card">        
                <img src="https://via.placeholder.com/150" alt="Imagen del libro" class="book-image">
                <div class="book-details">
                <h3 class="book-title">Titulo del libro</h3>
                <p class="book-description">Descripcion y sinopsis del libro.</p>
                </div>
            </div>
            <div class="book-card">        
                <img src="https://via.placeholder.com/150" alt="Imagen del libro" class="book-image">
                <div class="book-details">
                <h3 class="book-title">Titulo del libro</h3>
                <p class="book-description">Descripcion y sinopsis del libro.</p>
                </div>
            </div>
            <div class="book-card">        
                <img src="https://via.placeholder.com/150" alt="Imagen del libro" class="book-image">
                <div class="book-details">
                <h3 class="book-title">Titulo del libro</h3>
                <p class="book-description">Descripcion y sinopsis del libro.</p>
                </div>
            </div>
            <div class="book-card">        
                <img src="https://via.placeholder.com/150" alt="Imagen del libro" class="book-image">
                <div class="book-details">
                <h3 class="book-title">Titulo del libro</h3>
                <p class="book-description">Descripcion y sinopsis del libro.</p>
                </div>
            </div>
            <div class="book-card">        
                <img src="https://via.placeholder.com/150" alt="Imagen del libro" class="book-image">
                <div class="book-details">
                <h3 class="book-title">Titulo del libro</h3>
                <p class="book-description">Descripcion y sinopsis del libro.</p>
                </div>
            </div>
            <div class="book-card">        
                <img src="https://via.placeholder.com/150" alt="Imagen del libro" class="book-image">
                <div class="book-details">
                <h3 class="book-title">Titulo del libro</h3>
                <p class="book-description">Descripcion y sinopsis del libro.</p>
                </div>
            </div>
            <div class="book-card">        
                <img src="https://via.placeholder.com/150" alt="Imagen del libro" class="book-image">
                <div class="book-details">
                <h3 class="book-title">Titulo del libro</h3>
                <p class="book-description">Descripcion y sinopsis del libro.</p>
                </div>
            </div>
            <div class="book-card">        
                <img src="https://via.placeholder.com/150" alt="Imagen del libro" class="book-image">
                <div class="book-details">
                <h3 class="book-title">Titulo del libro</h3>
                <p class="book-description">Descripcion y sinopsis del libro.</p>
                </div>
            </div>
            <div class="book-card">        
                <img src="https://via.placeholder.com/150" alt="Imagen del libro" class="book-image">
                <div class="book-details">
                <h3 class="book-title">Titulo del libro</h3>
                <p class="book-description">Descripcion y sinopsis del libro.</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">   
        <p>&copy; 2025 Biblioteca digital lluvia de letras.</p>
        <p>
            <a href="#privacidad">Política de Privacidad</a> 
            <a href="#terminos">Términos de Servicio</a>
        </p>
    </footer>
    </div>
</body>
</html>
